[PHP]

register_globals = on
post_max_size = 150M


max_execution_time = 3000     ; Maximum execution time of each script, in seconds
max_input_time = 600	; Maximum amount of time each script may spend parsing request data
memory_limit = 580M      ; Maximum amount of memory a script may consume (8MB)
upload_max_filesize = 100M ; Maximum amount of memory a script may consume (8MB)